<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        * {
            margin: 0;
        }
        body{
            font-family: Helvetica, Arial, sans-serif;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /* 
            Auto é o padrão
            Contain exibe toda a imagem
            Cover cobre a tela toda
             */
            background-size: cover;
            width: 97vw;
            height: 97vh;
        }
        main{
            background-color: white;
            width: 70%;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 10px;
        }
        p {
            margin: 10px auto;
            line-height: 1.3em;
            text-indent: 1em;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione distinctio optio, dicta aliquid atque pariatur nulla explicabo incidunt officia esse consequuntur iusto, modi architecto ipsum eaque, excepturi voluptatem nesciunt inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam natus perspiciatis at? At, beatae, autem veritatis voluptatibus illo asperiores ex, quas ea eius unde ut nihil dolorum nulla in dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates officiis error tempora sapiente omnis quas aliquam optio aut blanditiis odio deserunt, necessitatibus nulla ullam, quae quibusdam perspiciatis repellat consequatur mollitia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dolores modi odit repellendus odio? Necessitatibus soluta minus quasi magni nihil, accusamus explicabo laudantium libero quibusdam facilis officia vel reprehenderit quod!</p>
    </main>
</body>
</html>