<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        div.bloco {
            background-image: url(img/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 4px;
        }

        div#bloco1 {
            /* Padrão: */
            background-position: left top;
        }

        div#bloco2 {
            background-position: left center;
        }

        div#bloco3 {
            background-position: right bottom;
        }

        div#bloco4 {
            background-position: center center;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="bloco" id="bloco1">

    </div>
    <div class="bloco" id="bloco2">

    </div>
    <div class="bloco" id="bloco3">

    </div>
    <div class="bloco" id="bloco4">

    </div>

    <img src="img/wallpaper003.jpg" alt="">
</body>
</html>