<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Locais</title>
    <style>

        @font-face {
            font-family: 'Old London';
            src: url('fonts/OldLondon.ttf') format(truetype);
            src: url('fonts/Olondona.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            */
        }

        body{
            font: 16px Arial, Helvetica, sans-serif;
            width: 700px;
            margin: auto;
        }

        h1{
            font-family: 'Old London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Times new Roman', Times, serif;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat fugiat itaque sit amet aliquam molestias ducimus cumque impedit, quos rem nobis quod. Veritatis, alias. Totam eos nobis magni mollitia impedit.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum impedit ullam nam deleniti ut magnam est, ipsam eos repellendus sed repellat, animi nisi sapiente nesciunt tenetur soluta in libero natus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates deleniti commodi corporis voluptatibus, placeat itaque similique cupiditate maiores illum. Exercitationem nihil harum quisquam provident laudantium ducimus ea sed mollitia obcaecati.</p>
</body>
</html>